events {}

http {
  server {
    listen 8888 default_server;

    access_log  log/access.log;
    error_log log/error.log debug; 

    location / {
      resolver 8.8.8.8;
      proxy_pass https://$host$request_uri;
    }
  }
}
