events {}

http {
  upstream http_server {
    server localhost:6969;
    server localhost:7000;
  }

  upstream socket_server {
    server localhost:6969;
    server localhost:7000;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 8888;

    location / {
      proxy_pass http://http_server;
    }

    location /socket.io {
      proxy_pass http://socket_server;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
