http {
  server {
    listen 8888;

    location / {
      return 200 "Hello from nginx";
    }

    location /express {
      add_header proxied nginx;
      proxy_set_header custom myown;
      proxy_pass 'http://localhost:7777/';
    }

    location /google {
      proxy_pass 'https://www.google.com/';
    }
  }
}

events {}
