http {
  server {
    listen 8888;

    location ~* \.(css|js|jpg|jpeg|png) {
      access_log off;
      add_header my_header "Hello world";
      add_header Cache-Control public;
      add_header Pragma public;
      expires 60m;
      return 200 "Hello from nginx";
    }

    location /express {
      add_header proxied nginx;
      proxy_set_header custom myown;
      proxy_pass 'http://localhost:7777/';
    }
  }
}

events {}
