http {
  types {
    text/html html;
    text/css css;
  }

  server {
    listen 8888;
    root /Users/mac/Program/LearnByMyself/BlogCode/NginxCrash/basic/mysite;

    location /fruits {
      root /Users/mac/Program/LearnByMyself/BlogCode/NginxCrash/basic/mysite/;
    }

    # Prefix match
    location /carbs {
        alias path_to_mysite/fruits;
    }

    # Preferential match
    location ^~ /test1 {
        return 200 "Hello from test";
    }

    # Exact match
    location = /test {
        return 200 "Hello from test";
    }

    # Regex match - case sensitive
    location ~ /test[0-9] {
        return 200 "Hello from test";
    }

    # Regex match - case insensitive
    location ~* /test/[0-9] {
        return 200 "Hello from haha test";
    }

    # Rewrite
    rewrite ^/user/(\w+) /greet/$1;
    rewrite ^/greet/john index.html;

    location = /greet/john {
        return 200 "Hello john";
    }

    # Redirect
    # Use HTTP status code = 307 - Redirect
    location /crops {
        return 307 /fruits;
    }

    # HTTP status code = 404 - NOT FOUND
    location /not-found {
        return 404 "Bruhhh, not found";
    }

    location /vegetables {
        root path_to_mysite/;
        try_files /vegetables/veggies.html /index.html =404;
    }

    location ~* /count/[0-9] {
        root path_to_mysite/;
        try_files /index.html =404;
    }

    # variable & condition example
    set $isthursday 'No';

    if ( $date_local ~ 'Thursday' ) {
        set $isthursday 'Yes';
    }

    location /inspect {
        return 200 "Is Thursday: $isthursday";
    }
    # variable & condition example
  }
}

events {}
